<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <link rel="style sheet" href="style.css">
</head>
<style>
    .image {
        width: 200px;
        height: auto;
        border-radius: 50px;
        padding-left: 250px;
    }

    .name {
        padding-left: 100px;
    }

    #name2 {
        width: 80%;
        padding: 10px;
    }

    .name1 {
        background-color: rgb(61, 183, 69);
        justify-content: center;
        color: white;
        margin-left: 100px;
        margin-right: 400px;
        padding-right: 300px;
        width: 435px;
        text-indent:190px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: white;
    }

    .name3 {
        margin-left: 100px;
        font-family: Arial, Helvetica, sans-serif;

    }
    #name4{
        background-color: #f0f0f1;
        margin-left: 100px;
        margin-right: 400px;
        padding-right: 300px;
        width: 130px;
        height: 60px;
        border: grey;
        box-shadow: inset 0 0 2px;
    }
    p,a{
        display: inline;
    }
    ul{
        text-decoration-style: none;
        display: block;

    }

</style>

<body>
    <form class="image1">
        <image src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/87-1024.png" class="image"></image><br>
        <div class="name">
            <label for="" text-align="center" style="font-family: Arial, Helvetica, sans-serif;"><b>Username</b></label><br>
            <input style="width:420px; padding: 10px;"id="name2" type="text" placeholder="Enter Username">
        </div><br>
        <div class="name">
            <label for="" text-align="center" style="font-family: Arial, Helvetica, sans-serif;"><b>Password</b></label><br>
            <input style="width:420px; padding: 10px;" id="name2" type="password" placeholder="Enter Password">
        </div><br>

        <button class="name1">Login</button><br><br>
        <input class="name3" style="font-family: Arial, Helvetica, sans-serif;" type="checkbox">Remember me<br><br>
        <div id="name4">
             <table>
                <tr><br></tr>
                <tr colspan="2">
                    <td style="white-space: pre;"><button style="border: white; font-family: Arial, Helvetica, sans-serif; font-size:x-small; border-radius: 5px; color: white; background-color:red; padding:8px;">Cancel</button>                                            Forgot <a href="fr" style="color:black">password?</a></td>  
                </tr>
             </table>
        </div>
    </form>
</body>

</html>