<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        .th1{
            border: 1px solid black;
            border-radius: 10px;
        }
        #img1{
            border: 3px solid #96ce32;
            border-radius: 5px;
            height: 70px;
            width: 100px;
        }
        #img2{
            border: 3px solid #96ce32;
            border-radius: 20px;
            height: 70px;
            width: 100px;
        }
        #img3{
            border: 3px solid #96ce32;
            border-radius: 75%;
            height: 60px;
            width: 100px;
        }
        #img4{
            border: 3px solid #96ce32;
            border-top-left-radius: 5%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 5%;
            height: 70px;
            width: 100px;
        }
        #img5{
            border: 3px solid #96ce32;
            height: 70px;
            width: 100px;
            border-radius: 2px;
        }
        .th2{
            padding: 15px;
        }

    </style>
</head>
<body>
    <table style="border-radius: 15px; border: 1px solid black; background-color: #96d5d3; width: 1000px; padding: 1px;">
    <tr>
        <th class="th1">Firstname</th>
        <th class="th1">Lastname</th>
        <th class="th1">Age</th>
    </tr>
        <tr>
            <td class="th1">Jill</td>
            <td class="th1">Smith</td>
            <td class="th1">50</td>
        </tr>
        <tr>
            <td class="th1">Eve</td>
            <td class="th1">Jackson</td>
            <td class="th1">94</td>
        </tr>
        <tr>
            <td class="th1">John</td>
            <td class="th1">Doe</td>
            <td class="th1">80</td>
        </tr>
    </table>

    <table style="margin-left: 300px;">
        <tr>
            <th class="th2"><div id="img1"></div></th>
            <th class="th2"><div id="img1"></div></th>
            <th class="th2"><div id="img2"></div></th>
        </tr>
        <tr>
            <td class="th2"><div id="img1"></div></td>
            <td class="th2"><div id="img5"></div></td>
            <td class="th2"><div id="img2"></div></td>
        </tr>
        <tr>
            <td class="th2"><div id="img3"></div></td>
            <td class="th2"><div id="img5"></div></td>
            <td class="th2"><div id="img4"></div></td>
        </tr>
    </table>

</body>
</html>