<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
    <style>
        .r1{
            color: white;
            background-color:#04a96e;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;      
        }
        .r2{
            color: black;
            background-color:#e9e9ea;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .t1{
            border-left: 1px solid #e9e9ea;
            border-right: 1px solid #e9e9ea;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        td{
            padding: 15px;
        }

    </style>
</head>
<body>
    <table  width="1300" cellspacing="0" height="350" class="t1">
        <tr class="r1">
            <td style="width:400px">Company</td>
            <td style="width:400px;">Contact</td>
            <td style="width:200px;">Country</td>
        </tr>
        <tr class="r2">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="r3">
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="r2">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Cheng</td>
            <td>Mexico</td>
        </tr>
        <tr class="r3">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="r2"> 
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="r3">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="r2">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="r3">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        
    </table>
</body>
</html>